<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0005</CSCEdition>
    <Country>Iraq</Country>
    <CountryISO>IQ</CountryISO>
    <Region>MEA</Region>
    <SalesCode>MID</SalesCode>
    <NbNetworkInfo>3</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>41601</MCCMNC>
      <NetworkName>Zain JO</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>41603</MCCMNC>
      <NetworkName>Umniah</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>41677</MCCMNC>
      <NetworkName>Orange JO</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>52</NbNetworkLock>
        <NetworkLock>460BB</NetworkLock>
        <NetworkLock>454BB</NetworkLock>
        <NetworkLock>250BB</NetworkLock>
        <NetworkLock>255BB</NetworkLock>
        <NetworkLock>401BB</NetworkLock>
        <NetworkLock>259BB</NetworkLock>
        <NetworkLock>437BB</NetworkLock>
        <NetworkLock>438BB</NetworkLock>
        <NetworkLock>436BB</NetworkLock>
        <NetworkLock>428BB</NetworkLock>
        <NetworkLock>400BB</NetworkLock>
        <NetworkLock>282BB</NetworkLock>
        <NetworkLock>283BB</NetworkLock>
        <NetworkLock>257BB</NetworkLock>
        <NetworkLock>434BB</NetworkLock>
        <NetworkLock>525BB</NetworkLock>
        <NetworkLock>452BB</NetworkLock>
        <NetworkLock>505BB</NetworkLock>
        <NetworkLock>515BB</NetworkLock>
        <NetworkLock>502BB</NetworkLock>
        <NetworkLock>510BB</NetworkLock>
        <NetworkLock>520BB</NetworkLock>
        <NetworkLock>456BB</NetworkLock>
        <NetworkLock>414BB</NetworkLock>
        <NetworkLock>457BB</NetworkLock>
        <NetworkLock>404BB</NetworkLock>
        <NetworkLock>405BB</NetworkLock>
        <NetworkLock>470BB</NetworkLock>
        <NetworkLock>413BB</NetworkLock>
        <NetworkLock>429BB</NetworkLock>
        <NetworkLock>724BB</NetworkLock>
        <NetworkLock>370BB</NetworkLock>
        <NetworkLock>338BB</NetworkLock>
        <NetworkLock>374BB</NetworkLock>
        <NetworkLock>734BB</NetworkLock>
        <NetworkLock>706BB</NetworkLock>
        <NetworkLock>714BB</NetworkLock>
        <NetworkLock>712BB</NetworkLock>
        <NetworkLock>740BB</NetworkLock>
        <NetworkLock>704BB</NetworkLock>
        <NetworkLock>708BB</NetworkLock>
        <NetworkLock>710BB</NetworkLock>
        <NetworkLock>744BB</NetworkLock>
        <NetworkLock>748BB</NetworkLock>
        <NetworkLock>736BB</NetworkLock>
        <NetworkLock>732BB</NetworkLock>
        <NetworkLock>722BB</NetworkLock>
        <NetworkLock>730BB</NetworkLock>
        <NetworkLock>716BB</NetworkLock>
        <NetworkLock>621BB</NetworkLock>
        <NetworkLock>620BB</NetworkLock>
        <NetworkLock>639BB</NetworkLock>
      </Security>
      <Network>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>off</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <RngToneAlertType>melody</RngToneAlertType>
      </Sound>
      <Phone>
        <DefLanguage>en_GB</DefLanguage>
        <DefLanguageNoSIM>en_GB</DefLanguageNoSIM>
        <T9Language>english</T9Language>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Calendar>
      <StartDay>sunday</StartDay>
    </Calendar>
    <Messages>
      <MMS>
        <MMSVersion>1.2</MMSVersion>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>300</MessageSize>
          <CreationMode>free</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
          <SendReadRep>on</SendReadRep>
          <SendDeliveryRep>off</SendDeliveryRep>
        </MmsReceiving>
      </MMS>
      <Email>
        <EmailSending>
          <Signature>TEST</Signature>
        </EmailSending>
      </Email>
    </Messages>
    <Browser>
      <NbBookmark>2</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <Index>1</Index>
        <BookmarkName>Samsung Apps Web</BookmarkName>
        <URL>http://www.samsungapps.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>2</Index>
        <BookmarkName>Yahoo!</BookmarkName>
        <URL>http://m.yahoo.com/?tsrc=samsungbm</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <NbWifiProfile>1</NbWifiProfile>
    <WifiProfile>
      <NetworkName>na</NetworkName>
      <WifiSSID>na</WifiSSID>
      <WifiKeyMgmt>na</WifiKeyMgmt>
      <WifiPriority>1</WifiPriority>
    </WifiProfile>
    <Connections>
      <NbProfileHandle>3</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Umniah</NetworkName>
        <ProfBrowser>Umniah Internet</ProfBrowser>
        <ProfMMS>Umniah MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Zain JO</NetworkName>
        <ProfBrowser>Zain JO Internet</ProfBrowser>
        <ProfMMS>Zain JO MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Orange JO</NetworkName>
        <ProfBrowser>Orange JO Internet</ProfBrowser>
        <ProfMMS>Orange JO MMS</ProfMMS>
      </ProfileHandle>
      <NbProfile>6</NbProfile>
      <Profile>
        <NetworkName>Zain JO</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Zain JO MMS</ProfileName>
        <URL>http://mms.jo.zain.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.55.10</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Zain JO</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Zain JO Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>zain</APN>
          <UserId>zain</UserId>
          <Password>zain</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange JO</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Orange JO MMS</ProfileName>
        <URL>http://172.16.1.96/servlets/mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.16.1.2</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.orange.jo</APN>
          <UserId>mmc</UserId>
          <Password>mmc</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange JO</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Orange JO Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>net.orange.jo</APN>
          <UserId>net</UserId>
          <Password>net</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Umniah</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Umniah Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>net</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Umniah</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Umniah MMS</ProfileName>
        <URL>mms.umniah.com/</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.1.1.10</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>
