<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0008</CSCEdition>
    <Country>Luxembourg</Country>
    <CountryISO>LU</CountryISO>
    <Region>EUR</Region>
    <SalesCode>LUX</SalesCode>
    <NbNetworkInfo>9</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>20610</MCCMNC>
      <NetworkName>Orange B</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20601</MCCMNC>
      <NetworkName>Proximus</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20620</MCCMNC>
      <NetworkName>Base</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20605</MCCMNC>
      <NetworkName>Telenet</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20601</MCCMNC>
      <NetworkName>Telenet</NetworkName>
      <SPCode>889</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>27077</MCCMNC>
      <NetworkName>Tango</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>27001</MCCMNC>
      <NetworkName>POST</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>27099</MCCMNC>
      <NetworkName>Orange LUX</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>27001</MCCMNC>
      <NetworkName>Join</NetworkName>
      <SPCode>6</SPCode>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>64</NbNetworkLock>
        <NetworkLock>460BB</NetworkLock>
        <NetworkLock>454BB</NetworkLock>
        <NetworkLock>250BB</NetworkLock>
        <NetworkLock>255BB</NetworkLock>
        <NetworkLock>401BB</NetworkLock>
        <NetworkLock>259BB</NetworkLock>
        <NetworkLock>437BB</NetworkLock>
        <NetworkLock>438BB</NetworkLock>
        <NetworkLock>436BB</NetworkLock>
        <NetworkLock>428BB</NetworkLock>
        <NetworkLock>400BB</NetworkLock>
        <NetworkLock>282BB</NetworkLock>
        <NetworkLock>283BB</NetworkLock>
        <NetworkLock>257BB</NetworkLock>
        <NetworkLock>434BB</NetworkLock>
        <NetworkLock>525BB</NetworkLock>
        <NetworkLock>452BB</NetworkLock>
        <NetworkLock>505BB</NetworkLock>
        <NetworkLock>515BB</NetworkLock>
        <NetworkLock>502BB</NetworkLock>
        <NetworkLock>510BB</NetworkLock>
        <NetworkLock>520BB</NetworkLock>
        <NetworkLock>456BB</NetworkLock>
        <NetworkLock>414BB</NetworkLock>
        <NetworkLock>457BB</NetworkLock>
        <NetworkLock>404BB</NetworkLock>
        <NetworkLock>405BB</NetworkLock>
        <NetworkLock>470BB</NetworkLock>
        <NetworkLock>413BB</NetworkLock>
        <NetworkLock>429BB</NetworkLock>
        <NetworkLock>603BB</NetworkLock>
        <NetworkLock>602BB</NetworkLock>
        <NetworkLock>432BB</NetworkLock>
        <NetworkLock>425BB</NetworkLock>
        <NetworkLock>604BB</NetworkLock>
        <NetworkLock>424BB</NetworkLock>
        <NetworkLock>416BB</NetworkLock>
        <NetworkLock>606BB</NetworkLock>
        <NetworkLock>420BB</NetworkLock>
        <NetworkLock>418BB</NetworkLock>
        <NetworkLock>286BB</NetworkLock>
        <NetworkLock>412BB</NetworkLock>
        <NetworkLock>724BB</NetworkLock>
        <NetworkLock>370BB</NetworkLock>
        <NetworkLock>338BB</NetworkLock>
        <NetworkLock>374BB</NetworkLock>
        <NetworkLock>734BB</NetworkLock>
        <NetworkLock>706BB</NetworkLock>
        <NetworkLock>714BB</NetworkLock>
        <NetworkLock>712BB</NetworkLock>
        <NetworkLock>740BB</NetworkLock>
        <NetworkLock>704BB</NetworkLock>
        <NetworkLock>708BB</NetworkLock>
        <NetworkLock>710BB</NetworkLock>
        <NetworkLock>744BB</NetworkLock>
        <NetworkLock>748BB</NetworkLock>
        <NetworkLock>736BB</NetworkLock>
        <NetworkLock>732BB</NetworkLock>
        <NetworkLock>722BB</NetworkLock>
        <NetworkLock>730BB</NetworkLock>
        <NetworkLock>716BB</NetworkLock>
        <NetworkLock>621BB</NetworkLock>
        <NetworkLock>620BB</NetworkLock>
        <NetworkLock>639BB</NetworkLock>
      </Security>
      <Network>
        <NbWbAmr>3</NbWbAmr>
        <WbAmr>
          <NetworkName>POST</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>Orange B</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>Proximus</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>1</NbSOSNumber>
        <SOSNumber>100,112, 911</SOSNumber>
        <NbSOSNumberNoSIM>1</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>100,112, 911</SOSNumberNoSIM>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>off</AutoFastDormancy>
        <AutoWbAmr>on</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
          <CallEndTone>on</CallEndTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <AlertOnCall>on</AlertOnCall>
        <DefLanguage>en_GB</DefLanguage>
        <DefLanguageNoSIM>en_GB</DefLanguageNoSIM>
        <T9Enabling>enable</T9Enabling>
        <T9Language>english</T9Language>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
          <TimezoneUpdate>on</TimezoneUpdate>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Contact>
      <ContactSort>firstname</ContactSort>
    </Contact>
    <Calendar>
      <StartDay>monday</StartDay>
    </Calendar>
    <Messages>
      <PushMsg>
        <RecOption>on</RecOption>
        <PushLoading>prompt</PushLoading>
      </PushMsg>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <CharSupport>gsmalpha</CharSupport>
        <SSMS>off</SSMS>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>300</MessageSize>
          <CreationMode>warning</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Browser>
      <NbBookmark>1</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>8</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Base</NetworkName>
        <ProfBrowser>BASE Internet</ProfBrowser>
        <ProfMMS>BASE MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Orange B</NetworkName>
        <ProfBrowser>Orange Internet</ProfBrowser>
        <ProfMMS>Orange MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>Proximus</NetworkName>
        <ProfBrowser>Proximus Internet</ProfBrowser>
        <ProfMMS>Proximus MMS</ProfMMS>
        <ProfIMS>ims</ProfIMS>
        <ProfXCAP>Proximus XCAP</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Telenet</NetworkName>
        <ProfBrowser>Telenet Internet</ProfBrowser>
        <ProfMMS>Telenet MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Tango</NetworkName>
        <ProfBrowser>Tango Internet</ProfBrowser>
        <ProfMMS>Tango MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>POST</NetworkName>
        <ProfBrowser>POST Internet</ProfBrowser>
        <ProfMMS>POST MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Orange LUX</NetworkName>
        <ProfBrowser>Orange LUX Internet</ProfBrowser>
        <ProfMMS>Orange LUX MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Join</NetworkName>
        <ProfBrowser>Join Internet</ProfBrowser>
        <ProfMMS>Join MMS</ProfMMS>
      </ProfileHandle>
      <NbProfile>18</NbProfile>
      <Profile>
        <NetworkName>Orange B</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Orange MMS</ProfileName>
        <URL>http://mmsc.mobistar.be</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.65.63.143</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.be</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange B</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Orange Internet</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>mworld.be</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Proximus</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Proximus MMS</ProfileName>
        <URL>http://mmsc.proximus.be/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.55.14.75</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>event.proximus.be</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Proximus</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Proximus Internet</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.proximus.be</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Base</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>BASE MMS</ProfileName>
        <URL>http://mmsc.base.be</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>217.72.235.1</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.base.be</APN>
          <UserId>base</UserId>
          <Password>base</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Base</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>BASE Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>gprs.base.be</APN>
          <UserId>base</UserId>
          <Password>base</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telenet</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telenet MMS</ProfileName>
        <URL>http://mmsc.telenet.be</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>195.130.149.100</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms.be</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telenet</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telenet Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>telenetwap.be</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tango</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Tango MMS</ProfileName>
        <URL>http://mms.tango.lu</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.66.75.3</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
          <UserId>tango</UserId>
          <Password>tango</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tango</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Tango Internet</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
          <UserId>tango</UserId>
          <Password>tango</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>POST</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>POST MMS</ProfileName>
        <URL>http://mmsc.pt.lu</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>194.154.192.88</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.pt.lu</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>POST</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>POST Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>web.pt.lu</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange LUX</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Orange LUX MMS</ProfileName>
        <URL>http://mms.orange.lu</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.88.139.44</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>orange.lu</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange LUX</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Orange LUX Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>orange.lu</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Join</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Join MMS</ProfileName>
        <URL>http://joinmms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>joinproxy</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>joinmms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Join</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Join Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>join</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Proximus</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>ims</ProfileName>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Proximus</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>Proximus XCAP</ProfileName>
        <URL>http://www.proximus.be</URL>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>HOS</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>1</NbSetting>
      <Setting>
        <NetworkName>Proximus</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>true</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_volteregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
          <EnableRCSchat>false</EnableRCSchat>
        </RCS>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>
